
  
  /* Main Container */
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    background: #ffffff;
  }
  
  /* Heading */
  .heading {
    color: #1a906b;
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
  }
  
  /* Subheading */
  .subheading {
    color: #101828;
    text-align: center;
    letter-spacing: -0.72px;
    margin-top: 12px;
    width: auto;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }
  
  /* Services Container */
  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    width: 100%;
    padding: 0 20px;
    background: #ffffff;
  }
  
  @media (min-width: 992px) {
    .services-container {
      flex-direction: row;
      width: 100%;
    }
  }
  
  /* Service Card */
  .service-card {
    display: flex;
    flex-direction: column;
    background-color: #4ac8ae;
    width:auto;
    border-radius: 12px;
    box-shadow: 0px 67.114px 109.061px 0px rgba(0, 0, 0, 0.05);
    padding: 30px 40px 30px 20px;
    margin:10px;
    color: #fff;
  }

  
  /* Image Container */
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edfff9;
    width: 48px;
    height: 48px;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  /* Card Title */
  .card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.48px;
  }
  
  /* Card Description */
  .card-description {
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
  }
  
  /* Learn More */
  .learn-more {
    display: flex;
    align-items: center;
    margin-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.36px;
    color: #fff;
  }
  
  .learn-more img {
    width: 5px;
    margin-left: 20px;
    border: 2px solid #fff;
  }
  
