.container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 0 20px;

  }
  
  .features {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
  }
  
  .image-container {
    flex:1 1 40%;
  }
  
  .main-image {
    width: 40%;
    height: fit-content;
  }

  
  .text-container {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .section-title {

    color: #1a906b;
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  line-height: 45px;
  }
  
  .section-description {
    color: #141414;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 40px;
    line-height: 45px;
    margin-top: 20px;

  }
  
  .section-paragraph {
    color: #1e1e1e;
    font-size: 16px;
    line-height: 30px;
    margin-top: 27px;
  }
  
  .learn-more-container {
    display: flex;
  align-items: center;
  justify-content: center;
  background-color: #22b286;
  color: #fff;
  font-weight: 500;
  padding: 16px 20px;
  margin-top: 24px;
  border-radius: 100px;
  gap: 10px;
  }
  
  .arrow-icon {
    width: 20px;
    object-fit: contain;
  }
  
  .benefits {
    text-align: center;
    margin-top: 93px;
    background: #fff;
  }
  
  .features-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 44px;
  }
  
  .feature {
    flex: 1 1 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #f7fdf9;
  }
  
  .feature-icon {
    width: 54px;
    object-fit: contain;
    margin-bottom: 20px;
  }
  
  .feature-title {
    color: #141414;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    margin: 0;
  }

  .highlight {
    color: rgba(255, 155, 38, 1);
  }
  
  
  .feature-description {
    color: #22b286;
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
  }
  
  .read-more {
    font-weight: 500;
    color: #22b286;
  }
  
  @media (max-width: 991px) {
    .features {
      flex-direction: column;
    }
    .main-image{
        display:none;
            width: 20%;
            height: auto;
          }
    .image-container,
    .text-container {
      flex: 1 1 100%;
    }
    .section-description {
      font-size: 40px;
      line-height: 54px;
    }
    .learn-more-container {
      margin-top: 40px;
    }
    .benefits {
      margin-top: 40px;
    }
    .features-grid .feature {
      flex: 1 1 100%;
    }
  }
  